{
  "name": "merchanex",
  "version": "1.0.0",
  "description": "The go to handyman app.",
  "main": "backend/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rm -rf build && cd ./client && npm run build --prod && cp -r build ../"
  },
  "dependencies": {
    "expo": "^51.0.16",
    "pg": "^8.12.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.3"
  }
}
